application:
  root: /path/to/myapp
  env: development

web:
  rackup: alternative/path/to/my_config.ru
  context: /app-one
  static: public
  host: www.host-one.com

ruby:
  version: 1.9
  compile_mode: off

environment:
  MAIL_HOST: mail.yourhost.com
  REPLY_TO: you@yourhost.com

queues:
  /queues/my_app_queue:

topics:
  /queues/my_app_topic:

messaging:
  # Simple messaging:
  /queues/my_app_queue:     MyFooHandler
  /topics/long_lived_topic: MyBazHandler
  # Set options in messaging:
  /queues/foo:
    MyFooHandler:
      filter: "cost > 30"
      config:
        type: "premium"
        season: "fall"
      concurrency: 2
  /topics/bar:
    MyBarHandler:
      durable: true
  # Advanced Setup 
  /topics/simple: SimpleHandler

  /topics/popular:
      - Handler
          concurrency: 5
      - Observer: &defaults
          filter: "x > 18"
          config:
            x: ex
            y: why
      - Processor

  /queues/students:
    VerySimpleAnalyzer:
    YouthMonitor:
      filter: "y < 18"
      config:
        h: ache
        i: eye
    LookAndFeel:
      <<: *defaults


tasks:
  SomeTask:
    concurrency: 2
  SomeOtherTask:
    concurrency: 5

jobs:
  mail.notifier:
    job:         Mail::Notifier
    cron:        '0 */5 * * * ?'
    description: Deliver queued mail notifications

services:
  MyService:
    name: TorqueBox User

  AnotherService:
    singleton: true   # Enable High Availability

auth:
  default:
    domain: hornetq
  jmx:
    domain: jmx-console

pooling:
  web:               # Bounded pool with upper and lower limit
    min: 3
    max: 10
  web: shared        # A shared pool is also an option
  web: global        # A global pool
  # Default pooling config for an app in development mode
  jobs: 
    min: 1
    max: 2
  messaging:
    min: 1
    max: 2
  web: shared
  # Default pooling config for a non-development deployment
  jobs: shared
  messaging: shared
  web: shared
